{
  "JwtSettings": {
    "SecretKey": "c3p6V3IwODVxTmRHVXhJdE82SDVwTkhZVEE1Z1loS0VZTVo2ZkRWTjZkOW1aVzZMZ1FrS3oyV25iUjZM"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PruebaLisitDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
